# dice-roll

./: .gitignore  DiceRoller.slnx  LICENSE  README.md  azure-pipelines.yml
.github/: copilot-instructions.md
Dice.Api/: Dice.Api.fsproj  Program.fs
Dice.Api.Tests/: Dice.Api.Tests.fsproj  Program.fs  RollHandlerTests.fs
Dice.Api/DiceRoutes/: RollD10.fs  RollD100.fs  RollD12.fs  RollD20.fs  RollD4.fs  RollD6.fs  RollD8.fs
Dice.Api/wwwroot/: index.html
Dice.Client/: .gitignore  package-lock.json  package.json  tsconfig.json
Dice.Client/src/lib/: roll-utils.test.ts  roll-utils.ts
Dice.Client/src/lib/api/: dice.test.ts  dice.ts
Dice.Client/src/routes/: +page.svelte
infrastructure/: README.md  dev.bicepparam  main.bicep
scripts/: build-client.ps1
