<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.17.0" />
    <PackageReference Include="Saturn" Version="0.17.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DiceRoutes/RollD4.fs" />
    <Compile Include="DiceRoutes/RollD6.fs" />
    <Compile Include="DiceRoutes/RollD8.fs" />
    <Compile Include="DiceRoutes/RollD10.fs" />
    <Compile Include="DiceRoutes/RollD12.fs" />
    <Compile Include="DiceRoutes/RollD20.fs" />
    <Compile Include="DiceRoutes/RollD100.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
